##spring.jpa.hibernate.ddl-auto=create-update
spring.datasource.url=jdbc:mysql://db4free.net:3307/jdevson93?useSSL=false&serverTimezone=UTC
spring.datasource.username=jdevson93
spring.datasource.password=jdevson

##ira2017@tlen.pl

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect